# IdentityGateway

./: IdentityGateway.sln
IdentityService/: IdentityService.csproj  Program.cs  appsettings.json  ocelot.json
IdentityService/AuthController/: AuthController.cs
IdentityService/Controllers/: AuthController.cs  PingController.cs  RoleController.cs  RolePermissionController.cs  StatusController.cs  UserController.cs
IdentityService/Data/: AppDbContext.cs
IdentityService/Dtos/: AccessToken.cs  AuthResponse.cs  CheckPasswordRequest.cs  CreateUserRequest.cs  GenericResult.cs  JwtOptions.cs  LoginRequest.cs  RefreshRequest.cs  RefreshToken.cs  RefreshTokenRequest.cs  RegisterRequest.cs
IdentityService/Middlewares/: SafeHttpResponder.cs  TokenExpirationMiddleware.cs
IdentityService/Properties/: launchSettings.json
IdentityService/Repositories/Implementations/: RefreshTokenRepository.cs  RolePermissionRepository.cs  RoleRepository.cs  TokenRepository.cs  UserRepository.cs
IdentityService/Repositories/Interfaces/: IRefreshTokenRepository.cs  IRolePermissionRepository.cs  IRoleRepository.cs  ITokenRepository.cs  IUserRepository.cs
IdentityService/Services/: AuthService.cs
IdentityService/Services/Implementations/: AuthService.cs  RolePermissionService.cs  RoleService.cs  UserService.cs
IdentityService/Services/Interfaces/: IAuthService.cs  IRolePermissionService.cs  IRoleService.cs  IUserService.cs
IdentityTestConsole/: IdentityTestConsole.csproj  JwtSettings.cs  Program.cs  TestSettings.cs  test.json
ResourceService/: Program.cs  ResourceService.csproj  (+1 more)
(+21 files in other folders)
